<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create Post</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: right;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: auto;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #333;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            align-self: center;
        }

        button:hover {
            background-color: #4d4f50;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/logout">Logout</a>
    </nav>

    <div class="container">
        <div class="form-container">
            <h1>Create a New Post</h1>
            <form action="/create-post" method="post">
                <label for="category">Category:</label>
                <select name="category" id="category">
                    {{range .Category}}
                    <option value="{{.Name}}">{{.Name}}</option>
                    {{end}}
                </select>

                <label for="title">Title:</label>
                <input type="text" name="title" id="title">

                <label for="content">Content:</label>
                <textarea name="content" id="content"></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>