<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post - Literary Lions Forum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }

        main {
            padding: 2em;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 1em;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: .5em;
            color: #333333;
            display: block;
        }

        input,
        textarea {
            border: 1px solid #CCCCCC;
            padding: .5em;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 1em;
        }

        button {
            padding: 0.7em;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Create Channel</h1>
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>
    <main>
        <form id="postForm">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <label for="content">Content:</label>
            <textarea id="content" name="content" required></textarea>
            <button type="submit">Create Post</button>
        </form>
    </main>
</body>

</html>